[uwsgi]
chdir = /home/zyf/project/bioweb/bioweb             
module = bioweb.wsgi 
socket = 127.0.0.1:8000            
master = true         
daemonize = /home/zyf/project/bioweb/bioweb/run.log
disable-logging = true
wsgi-file = /home/zyf/project/bioweb/bioweb/bioweb/wsgi.py
pidfile=/home/zyf/project/bioweb/bioweb/uwsgi.pid
processes = 1
threads = 1
