 #配置负载均衡
     # upstream ray {
     #    server 127.0.0.1:8000; # for a web port socket
     #}

     server {
         listen 80;
         server_name 47.110.70.253;#域名或者ip地址
         charset utf-8;
         
         location /static {
             # 路径必须和STATIC_ROOT一样
             alias /home/zk/bioweb/static/;
         }

        client_max_body_size 1024m;
        
         location /{
             # 必须和uwsgi.ini中socket一样,配置了upstream可以将uwsgi_pass配置为：http:// +             upstream名称，即“http://ray”.
             uwsgi_pass 127.0.0.1:8000; 
             
             include /etc/nginx/uwsgi_params;
         }
     }

     server {
         listen 80 ssl;
         server_name xgjs.online;#域名或者ip地址
         charset utf-8;

         ssl on;
         ssl_certificate /home/zk/bioweb/ssl_cert/server.crt;
         ssl_certificate_key /home/zk/bioweb/ssl_cert/server.key;
         
         location /static {
             # 路径必须和STATIC_ROOT一样
             alias /home/zk/bioweb/static/;
         }

        client_max_body_size 1024m;
        
         location /{
             # 必须和uwsgi.ini中socket一样,配置了upstream可以将uwsgi_pass配置为：http:// +             upstream名称，即“http://ray”.
             uwsgi_pass 127.0.0.1:8000; 
             
             include /etc/nginx/uwsgi_params;
         }
     }